# 애완동물을 소개해 주세요~ 

print("우리집 강아지의 이름은 연탄이예요")
print("연단이는 4살이며, 산책을 아주 좋아해요")
print("연탄이는 어른일까요? True")

# 이렇게 할 경우 연탄이를 바꾸기 위해 모든 문자을 바꿔야한다. 
# 파일이 커지면 번거로우므로  변수를 설정한다. 

animal = "강아지"
name = "연탄이"
age = 4
hobby = "산책"
is_adult = age >= 3

print("우리집"+ animal + "의 이름은" + name + "예요")
print(name + "는" + str(age) + "살이며," + hobby + "을 아주 좋아해요.")
# str(정수형) --> 정수형을 출력하기 위해서는 문자열로 바꿔줘야한다.
print(name, "는", age, "살이며,", hobby, "을 아주 좋아해요.")
#  ,(띄어쓰기) 를 사용해서 + 역할로 사용할 수 있다. 이떄 정수형을 문자열을 안바꿔줘도 출력 가능하다.
print(name + "는 어른일까요?" + str(is_adult))
# 변수를 설정할 때 마지막에 입력된 변수가 들어간다. 


