# 방법 1
print("나는 %d살 입니다." % 20) # d 는 정수만 가능 

print("나는 %s을 좋아해요." % "파이썬") # s는 정수, 문자 다 가능 
print("나는 %s살 입니다." % 20)  

print("Apple 은 %c로 시작해요." % "A") # c는 문자, 한글자만!

# 여러 개 input값이 있을 때, 넣기
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) 

# 방법 2 
print("나는 {}살입니다." .format(20))
print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))

# 중괄호 안에 숫자를 넣어주면 그 숫자에 따라 들어가는 것이 달라진다. (괄호 순서) 
print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간"))

# 방법3
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "빨간", age = 20))

# 방법4(v 3.6이상 ~)
age = 20 
color  = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")
